imagename  = 'L1489irs_model_i_68.0_PV'
fitsimage  = 'L1489irs_model_i_68.0_PV.fits'
velocity   = False
optical    = False
bitpix     = -32
minpix     = 0
maxpix     = -1
overwrite  = False
dropstokes = False
stokeslast = True
history    = True
dropdeg    = False
#exportfits( imagename='L1489irs_model_i_68.0_PV',fitsimage='L1489irs_model_i_68.0_PV.fits',velocity=False,optical=False,bitpix=-32,minpix=0,maxpix=-1,overwrite=False,dropstokes=False,stokeslast=True,history=True,dropdeg=False )
