imagename = 'L1489irs_model_i_68.0.fits'
outfile   = 'L1489irs_model_i_68.0_PV'
mode      = 'length'
start     = ''
end       = ''
width     = 1
unit      = 'arcsec'
chans     = ''
stokes    = ''
mask      = ''
center    = ['04h04m43.073s', '26d18m53.24s']
length    = '16arcsec'
pa        = '0deg'
overwrite = True
region    = ''
stretch   = False
#impv( imagename='L1489irs_model_i_68.0.fits',outfile='L1489irs_model_i_68.0_PV',mode='length',start='',end='',width=1,unit='arcsec',chans='',stokes='',mask='',center=['04h04m43.073s', '26d18m53.24s'],length='16arcsec',pa='0deg',overwrite=True,region='',stretch=False )
